.list-header {
  margin-bottom: 1rem;

  .list-header-left {
    border-bottom: 1px solid $boxd-blue;
  }

  .list-header-right {
    display: flex;
    justify-content: end;
    margin-top: 0.75rem;

    .edit-list {
      margin-right: 0.75rem;
    }
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  // a {
  //   text-decoration: none;
  //   color: $boxd-blue;
  //   transition: 0.1s ease;

  //   &:hover {
  //     color: white;
  //   }
  // }
}

.list-content {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    // padding: 0rem 5rem;
  }

  a {
    color: $boxd-blue;
  }

  .grid-item{
    position: relative;
    transition: 0.1s ease;

    img {
      width: 100%;
      border: 0.8px solid rgba(171, 187, 204, 0.5);
      border-radius: 0.2rem;
    }

    .list-film-details {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.5rem 0.75rem;
      width: 100%;
      height: 100%;
      font-size: 0.95em;
      opacity: 0;

      i.fa-heart {
        line-height: 1.5;
      }

      .list-film-rating {
        display: flex;
        justify-content: center;
        padding-bottom: 0.5rem;

        .starred {
          color: #00E054;
        }
      }
    }

    &:hover {
      .list-film-details {
        border: 3px solid $boxd-green;
        border-radius: 0.2rem;
        opacity: 1;
      }
    }
  }

}

@media (max-width: 1850px) {
  /* For a screen < 720px, this CSS will be read */
  .list-content{
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 850px) {
  /* For a screen < 720px, this CSS will be read */
  .list-content{
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 575px) {
  /* For a screen < 540px, this CSS will be read */
  .list-content{
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
